(function () {

var Scoped = this.subScope();

Scoped.binding("module", "global:BetaJS.Simulator.Dynamics");
Scoped.binding("dynamics", "global:BetaJS.Dynamics");
Scoped.binding("base", "global:BetaJS");
Scoped.binding("browser", "global:BetaJS.Browser");

Scoped.binding("jquery", "global:jQuery");

Scoped.define("module:", function () {
	return {
		guid: "5d9ab671-06b1-49d4-a0ea-9ff09f55a8b7",
		version: '/* @echo MAJOR_VERSION */./* @echo MINOR_VERSION */'
	};
});

BetaJS.Simulator.Dynamics = {};
